<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:ordering="sequentially">
    <objectAnimator
        android:duration="5000"
        android:propertyName="rotation"
        android:valueFrom="0"
        android:valueTo="360"
        />
    <set android:ordering="together">
        <objectAnimator
            android:duration="5000"
            android:propertyName="translationX"
            android:valueFrom="0"
            android:valueTo="500"
            />
        <set android:ordering="sequentially">
            <objectAnimator
                android:duration="5000"
                android:propertyName="scaleY"
                android:valueFrom="1"
                android:valueTo="2"
                />
            <objectAnimator
                android:duration="5000"
                android:propertyName="scaleY"
                android:valueFrom="2"
                android:valueTo="1"
                />
            <objectAnimator
                android:duration="5000"
                android:propertyName="translationX"
                android:valueFrom="500"
                android:valueTo="0"
                />
        </set>
    </set>
</set>