<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.happy.myapplication.MainActivity">

    <LinearLayout
        android:id="@+id/anim_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/roate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="旋转"
            android:textSize="16sp"
            />

        <Button
            android:id="@+id/scale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="缩放"
            android:textSize="16sp"
            />

        <Button
            android:id="@+id/translate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="平移"
            android:textSize="16sp"
            />

        <Button
            android:id="@+id/alpha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="透明度"
            android:textSize="16sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/anim_base"
        android:orientation="horizontal">

        <Button
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="组合动画"
            android:textSize="16sp"
            />

        <Button
            android:id="@+id/translate_xml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="平移xml"
            android:textSize="16sp"
            />

        <Button
            android:id="@+id/group_xml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="组合动画xml"
            android:textSize="16sp"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_launcher"/>
</RelativeLayout>
